<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_AplicacionEjemploModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VPersonas">
    <Key>
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellidos" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BD_AplicacionEjemploEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="V_Personas" EntityType="BD_AplicacionEjemploModel.VPersonas" />
    <FunctionImport Name="SP_Mantenimiento_Personas">
      <Parameter Name="p_accion" Mode="In" Type="String" />
      <Parameter Name="p_cedula" Mode="In" Type="String" />
      <Parameter Name="p_nombre" Mode="In" Type="String" />
      <Parameter Name="p_apellidos" Mode="In" Type="String" />
      <Parameter Name="p_telefono" Mode="In" Type="String" />
      <Parameter Name="p_direccion" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_Mantenimiento_Personas_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="28" />
  </ComplexType>
</Schema>